[Unit]
Description=CoreOS Ignition User Config Setup
Documentation=https://github.com/coreos/ignition
ConditionPathExists=/etc/initrd-release
DefaultDependencies=false

# We run before config fetch because we may copy in new/different
# configs for Ignition to consume. We include both fetch stages since
# ignition-fetch-offline.service is neutered in a root on iSCSI boot (see
# `coreos-diskful-generator`).
Before=ignition-fetch-offline.service ignition-fetch.service

OnFailure=emergency.target
OnFailureJobMode=isolate

# On diskful boots, coreos-diskful-generator adds Requires/After on
# dev-disk-by\x2dlabel-boot.device

[Service]
Type=oneshot
RemainAfterExit=yes
# The MountFlags=slave is so the umount of /boot is guaranteed to happen
# /boot will only be mounted for the lifetime of the unit.
MountFlags=slave
ExecStart=/usr/sbin/coreos-ignition-setup-user
