[Unit]
Description=Determine root FS mount option flags
DefaultDependencies=false
# Just in case. We shouldn't run twice.
ConditionPathExists=!/run/coreos-rootflags
# Since the sysroot.mount depends on the options generated by us
# we must run before sysroot.mount
Before=sysroot.mount
# In case the disk was manipulated by Ignition and we need to pick
# up mount options from Ignition config.
After=ignition-disks.service
# The script checks if the rootfs was reprovisioned so let's wait
# until after that has completed if it was requested.
After=ignition-ostree-transposefs-restore.service
# Needs to run after the root device is available
Requires=dev-disk-by\x2dlabel-root.device
After=dev-disk-by\x2dlabel-root.device

[Service]
Type=oneshot
StandardError=journal
StandardOutput=append:/run/coreos-rootflags
ExecStartPre=echo -n 'OPTIONS='
ExecStart=/usr/sbin/coreos-rootflags
RemainAfterExit=yes
