[Unit]
Description=CoreOS Wait For Multipathed Boot
DefaultDependencies=false
#Before=dracut-initqueue.service
After=dracut-cmdline.service
Requires=dev-disk-by\x2dlabel-dm\x2dmpath\x2dboot.device
After=dev-disk-by\x2dlabel-dm\x2dmpath\x2dboot.device
Requires=multipathd.service
After=multipathd.service

OnFailure=emergency.target
OnFailureJobMode=isolate

# This is one of the earliest services that accesses the bootfs so make sure we
# already have our multipath target.
Before=coreos-ignition-setup-user.service

## This is already enforced by coreos-multipath-trigger.service, though ideally
## eventually we can get rid of that one and then we *would* need this.
#Before=cryptsetup-pre.target
