@Library('github.com/coreos/coreos-ci-lib@master') _

coreos.pod([image: "quay.io/coreos-assembler/coreos-assembler:latest", kvm: true]) {
    stage("Build") {
        dir("fedora-coreos-config") {
            checkout scm
        }
        dir("cosa") {
            coreos.shwrap("""
                cosa init ${env.WORKSPACE}/fedora-coreos-config
                cosa build
            """)
        }
    }
    stage("Kola") {
        dir("cosa") {
            coreos.shwrap("""
                # This is known to fail right now. See:
                # https://github.com/coreos/fedora-coreos-tracker/issues/280
                # https://github.com/coreos/mantle/issues/1103
                cosa kola -- run --blacklist-test fcos.python
            """)
        }
    }
}
