@Library('github.com/coreos/coreos-ci-lib@master') _

coreos.pod([image: "quay.io/coreos-assembler/coreos-assembler:latest", kvm: true, memory: "9Gi"]) {
    stage("Build") {
        dir("fedora-coreos-config") {
            checkout scm
        }
        dir("cosa") {
            coreos.shwrap("""
                cosa init ${env.WORKSPACE}/fedora-coreos-config
                curl -LO https://raw.githubusercontent.com/coreos/fedora-coreos-releng-automation/master/scripts/download-overrides.py
                python3 download-overrides.py
                cosa build
            """)
        }
    }
    stage("Kola") {
        dir("cosa") {
            coreos.shwrap("""
                cosa kola run -- --parallel 8
            """)
        }
    }
}
