// Documentation: https://github.com/coreos/coreos-ci/blob/master/README-upstream-ci.md

cosaPod {
    checkout scm

    shwrap("ci/validate")

    shwrap("""
        mkdir -p /srv/fcos && cd /srv/fcos
        cosa init ${env.WORKSPACE}
        curl -LO https://raw.githubusercontent.com/coreos/fedora-coreos-releng-automation/master/scripts/download-overrides.py
        python3 download-overrides.py
        # prep from the latest builds so that we generate a diff on PRs that add packages
        cosa buildprep https://builds.coreos.fedoraproject.org/prod/streams/${env.CHANGE_TARGET}/builds
    """)

    // temporarily skip kola upgrade tests since there aren't any next-devel
    // builds yet (but see https://github.com/coreos/coreos-ci-lib/pull/19)
    // this modification will get nuked on the next sync from testing-devel.
    fcosBuild(skipInit: true, skipKola: true)
    fcosKola(skipUpgrade: true)

    // also print the pkgdiff as a separate stage to make it more visible
    stage("RPM Diff") {
        shwrap("jq .pkgdiff /srv/fcos/builds/latest/x86_64/meta.json")
    }
}
