@Library('github.com/jlebon/coreos-ci-lib@master') _

coreos.pod([image: "quay.io/coreos-assembler/coreos-assembler:latest", kvm: true]) {
    stage("Build") {
        dir("fedora-coreos-config") {
            checkout scm
        }
        dir("cosa") {
            coreos.shwrap("""
                cosa init ${env.WORKSPACE}/fedora-coreos-config
                cosa build
            """)
        }
    }
    stage("Kola") {
        dir("cosa") {
            coreos.shwrap("""
                cosa kola run
            """)
        }
    }
}
