@Library('github.com/coreos/coreos-ci-lib@master') _

coreos.pod([image: "quay.io/coreos-assembler/coreos-assembler:latest", kvm: true, memory: "9Gi"]) {
    stage("Build") {
        dir("fedora-coreos-config") {
            checkout scm
            coreos.shwrap("./ci/validate")
        }
        dir("cosa") {
            coreos.shwrap("""
                cosa init ${env.WORKSPACE}/fedora-coreos-config
                curl -LO https://raw.githubusercontent.com/coreos/fedora-coreos-releng-automation/master/scripts/download-overrides.py
                python3 download-overrides.py
                cosa build
            """)
        }
    }
    stage("Kola") {
        try {
            dir("cosa") {
                coreos.shwrap("""
                    cosa kola run -- --parallel 8
                """)
            }
        } finally {
            coreos.shwrap("tar -cf - cosa/tmp/kola/ | xz -c9 > ${env.WORKSPACE}/kola.tar.xz")
            archiveArtifacts allowEmptyArchive: true, artifacts: 'kola.tar.xz'
        }
    }
}
