# This service is currently specific to Fedora CoreOS,
# but we may want to add it to the base OS in the future.
# The idea here is to allow users to just drop in CA roots
# via Ignition without having to know to run the special
# update command.
[Unit]
Description=Run update-ca-trust
ConditionFirstBoot=true
ConditionDirectoryNotEmpty=/etc/pki/ca-trust/source/anchors/
# We want to run quite early, in particular before anything
# that may speak TLS to external services.  In the future,
# it may make sense to do this in the initramfs too.
DefaultDependencies=no

[Service]
ExecStart=/usr/bin/update-ca-trust extract
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=basic.target
