# If the user specified a persistent /var, ideally it'd just be mounted
# overtop of our tmpfs /var and everything would be fine.  That works
# fine in the initramfs, where ignition-mount handles the mounting.
# But in the real root, the user's mount unit is ignored by systemd,
# since there's already a filesystem mounted on /var.  To fix this, we
# notice that the user wants to mount /var, and unmount our tmpfs /var
# before switching roots.

[Unit]
Description=Unmount Live /var if Persistent /var Is Configured
DefaultDependencies=false
ConditionPathExists=/run/ostree-live
ConditionPathExists=|/sysroot/etc/systemd/system/var.mount
ConditionPathExists=|/sysroot/etc/fstab
Before=initrd-switch-root.target

# Run after Ignition mounts are unmounted, since the Ignition config
# presumably mounted overtop /sysroot/var
After=ignition-mount.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/coreos-live-unmount-tmpfs-var
