# This file is ignored on Fedora 31.

# Disable password logins by default.
# https://github.com/coreos/fedora-coreos-tracker/issues/138
# This file must sort before 05-redhat.conf, which enables
# PasswordAuthentication.
PasswordAuthentication no
