# This file is ignored on Fedora 31.

# Read authorized_keys fragments written by Ignition and Afterburn
# https://github.com/coreos/fedora-coreos-tracker/issues/139
AuthorizedKeysFile .ssh/authorized_keys .ssh/authorized_keys.d/ignition .ssh/authorized_keys.d/afterburn
