# Clean up the initramfs networking on first boot
# so the real network is being brought up

[Unit]
Description=Tear down initramfs networking
DefaultDependencies=false
After=ignition-files.service

# Make sure ExecStop= runs before we switch root
Conflicts=initrd-switch-root.target umount.target
Before=initrd-switch-root.target

# Make sure if ExecStop= fails, the boot fails
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStop=/usr/sbin/coreos-teardown-initramfs-network
