[Unit]
Description=Ignition OSTree: Close Secure Execution LUKS
DefaultDependencies=false
After=ignition-ostree-transposefs-save.service
Before=ignition-ostree-transposefs-restore.service
Before=ignition-disks.service
ConditionArchitecture=s390x
ConditionKernelCommandLine=ostree
ConditionPathExists=/run/coreos/secure-execution
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/cryptsetup luksClose crypt_bootfs
ExecStart=/usr/sbin/cryptsetup luksClose crypt_rootfs

