[Unit]
Description=Ignition OSTree: Populate initramfs for Ignition
DefaultDependencies=false
# Any services looking at mounts need to order after (or before) this
# because it causes device re-probing.
Before=coreos-gpt-setup.service
# Also this one is probing disks
Before=coreos-unique-boot.service
# On the ignition boot, we must have a device labeled `root`.
Wants=systemd-udevd.service
After=systemd-udevd.service
Requires=dev-disk-by\x2dlabel-root.device
After=dev-disk-by\x2dlabel-root.device
# We need to run before any services which execute:
# - /usr/bin/ignition
# - /usr/bin/afterburn
Before=ignition-fetch.service
Before=afterburn-network-kargs.service
ConditionKernelCommandLine=ostree
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
RemainAfterExit=yes
# So we can transiently mount sysroot
MountFlags=slave
ExecStart=/usr/libexec/ignition-ostree-transposefs populate-initramfs-pre-ignition
